# payment-api

./: .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/hu/indicium/dev/events/: PaymentUpdatedEvent.java
src/main/java/hu/indicium/dev/payment/: PaymentServiceApplication.java
src/main/java/hu/indicium/dev/payment/application/commands/: NewCashTransactionCommand.java  NewPaymentCommand.java  NewTransactionCommand.java  NewTransferTransactionCommand.java  UpdateTransactionCommand.java  UpdateTransferTransactionCommand.java
src/main/java/hu/indicium/dev/payment/application/events/: EventListenerConfig.java
src/main/java/hu/indicium/dev/payment/application/events/listeners/: PaymentUpdatedListener.java
src/main/java/hu/indicium/dev/payment/application/query/: PaymentQueryService.java  PaymentQueryServiceImpl.java  TransactionQueryService.java  TransactionQueryServiceImpl.java
src/main/java/hu/indicium/dev/payment/application/service/: DetailFactory.java  PaymentService.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/hu/indicium/dev/payment/domain/: AssertionConcern.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java
src/main/java/hu/indicium/dev/payment/domain/model/member/: MemberId.java
src/main/java/hu/indicium/dev/payment/domain/model/payment/: Payment.java  PaymentDetails.java  PaymentId.java  PaymentRepository.java  PaymentStatus.java  PaymentUpdated.java
src/main/java/hu/indicium/dev/payment/domain/model/transaction/: CashTransaction.java  IDealTransaction.java  IDealTransactionRepository.java  Transaction.java  TransactionId.java  TransactionRepository.java  TransactionStatus.java  TransactionType.java  TransferTransaction.java  UpdatableTransaction.java
src/main/java/hu/indicium/dev/payment/infrastructure/auth/: Auth0ApiProvider.java  Auth0ServiceImpl.java  Auth0User.java  AuthException.java  AuthService.java  AuthSettings.java  KeycloakProvider.java  OpenIDConnectService.java  OpenIDConnectUser.java  OpenIDUser.java  TokenUser.java  User.java
src/main/java/hu/indicium/dev/payment/infrastructure/auth/config/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java
src/main/java/hu/indicium/dev/payment/infrastructure/messaging/: Event.java  EventException.java  EventService.java  QueueableEvent.java  RabbitEventService.java
src/main/java/hu/indicium/dev/payment/infrastructure/messaging/config/: RabbitConfig.java
src/main/java/hu/indicium/dev/payment/infrastructure/payment/: PaymentDetails.java  PaymentObject.java  PaymentProvider.java
src/main/java/hu/indicium/dev/payment/infrastructure/payment/mollie/: MollieClient.java  MollieController.java  MolliePayment.java  MollieProvider.java  MollieService.java
src/main/java/hu/indicium/dev/payment/infrastructure/persistency/: IDealTransactionRepositoryImpl.java  PaymentRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/hu/indicium/dev/payment/infrastructure/persistency/jpa/: IDealTransactionJpaRepository.java  PaymentJpaRepository.java  TransactionJpaRepository.java
src/main/java/hu/indicium/dev/payment/infrastructure/setting/: Setting.java  SettingController.java  SettingMapper.java  SettingRepository.java  SettingService.java  SettingServiceImpl.java
src/main/java/hu/indicium/dev/payment/infrastructure/setting/dto/: SettingDTO.java  SettingDto.java
src/main/java/hu/indicium/dev/payment/infrastructure/setting/exceptions/: SettingNotFoundException.java  SettingNotSetException.java
src/main/java/hu/indicium/dev/payment/infrastructure/setting/requests/: UpdateSettingRequest.java
src/main/java/hu/indicium/dev/payment/infrastructure/util/: BaseUrl.java  ErrorDto.java  MD5.java  Response.java  ResponseBuilder.java  RestResponseExceptionHandler.java  Util.java  Validator.java  ValidatorGroup.java
src/main/java/hu/indicium/dev/payment/infrastructure/web/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntrypoint.java  OpenIDConnectJwtConverter.java  SecurityConfig.java  WebConfig.java
src/main/java/hu/indicium/dev/payment/infrastructure/web/controllers/: PaymentController.java  TransactionController.java
src/main/java/hu/indicium/dev/payment/infrastructure/web/dto/: CashTransactionDto.java  IDealTransactionDto.java  OpenTransferTransactionDto.java  PaymentDto.java  TransactionDto.java  TransferTransactionDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__update_mollie_settings.sql  V2__create_setting_table.sql  V3__insert_mollie_settings.sql  V4__create_payment_table.sql  V5__create_transaction_table.sql  V6__create_cash_transaction_table.sql  V7__create_transfer_transaction_table.sql  V8__create_ideal_transaction_table.sql  V9__rework_settings_table.sql
src/test/java/hu/indicium/dev/payment/: PaymentServiceApplicationTests.java
src/test/java/hu/indicium/dev/payment/infrastructure/auth/: AuthSettingsTest.java
src/test/java/hu/indicium/dev/payment/util/: TestDomainEventSubscriber.java
(+7 files in other folders)
