spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}
spring.security.oauth2.client.registration.indicium.provider=keycloak
spring.security.oauth2.client.registration.indicium.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.indicium.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.indicium.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.indicium.scope=openid
spring.security.oauth2.client.provider.keycloak.authorization-uri=${AUTH_URI}
spring.security.oauth2.client.provider.keycloak.token-uri=${TOKEN_URI}
keycloak.server-url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}